# NGraphics

./: .editorconfig  .gitattributes  .gitignore  Contributing.md  LICENSE  NGraphics.Mac.nuspec  NGraphics.Net.sln  NGraphics.WPF.nuspec  NGraphics.WPF.sln  NGraphics.nuspec  NGraphics.sln  README.md  XGraphics.sln  global.json
.github/workflows/: build.yml
Documentation/: Consistency.md
NGraphics/: Brush.cs  Color.cs  DrawImageCache.cs  Drawing.cs  EdgeSampling.cs  Element.cs  Ellipse.cs  FilterCanvas.cs  Font.cs  ForeignObject.cs  Graphic.cs  GraphicCanvas.cs  Group.cs  ICanvas.cs  IDrawable.cs  IImage.cs  IPlatform.cs  ISurface.cs  Line.cs  Log.cs  NGraphics.csproj  NGraphics.projitems  NGraphics.shproj  NullPlatform.cs  Oval.cs  Path.cs  Pen.cs  Platform.Apple.cs  Platform.Null.cs  Platform.SystemDrawing.cs  Platforms.cs  Point.cs  Rect.cs  Rectangle.cs  Sampling.cs  Size.cs  SvgReader.cs  SvgWriter.cs  Text.cs  Transform.cs
NGraphics.Core/: Brush.cs  CodeWriter.cs  DrawImageCache.cs  GraphicCanvas.cs  Group.cs  ICanvas.cs  IPlatform.cs  NGraphics.Core.csproj  Path.cs  Rect.cs  Rectangle.cs  Size.cs  SvgReader.cs  SvgWriter.cs
NGraphics.Editor/: AppDelegate.cs  AppDelegate.designer.cs  Compiler.cs  Document.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  NGraphics.Editor.csproj  Preview.cs  Preview.designer.cs  Style.cs
NGraphics.Test/: ArcTests.cs  AssemblyMarker.cs  BrushTests.cs  ColorTests.cs  ColorsToImageTests.cs  DrawingTest.cs  GraphicCanvasTests.cs  GroupTests.cs  ImageSurfaceTest.cs  NGraphics.Test.csproj  NUnit.AppKit.cs  PathTests.cs  PrimitivesTest.cs  ReadmeTests.cs  SvgReaderTests.cs  SvgWriterTests.cs  SystemDrawingTest.cs  TextTests.cs  TransformTests.cs  fserve.fsx  packages.config
NGraphics.Test/Inputs/: TextVariations.sketch
NGraphics.Test/Inputs/SunAtNight.sketch/: Data  metadata
NGraphics.Test/Properties/: AssemblyInfo.cs
NGraphics/Properties/: AssemblyInfo.cs
SavingSoftwareBitmapSourceTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SavingSoftwareBitmapSourceTest.csproj
SavingSoftwareBitmapSourceTest/Properties/: AssemblyInfo.cs
UWPsvgviewer/SvgView/: SvgView.cs  SvgView.csproj  project.lock.json
UWPsvgviewer/SvgView/Properties/: AssemblyInfo.cs  SvgView.rd.xml
UWPsvgviewer/SvgView/Themes/: Generic.xaml
UWPsvgviewer/SvgViewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SvgViewer.csproj  SvgViewer_TemporaryKey.pfx  project.json  project.lock.json
UWPsvgviewer/SvgViewer/Properties/: AssemblyInfo.cs
XGraphics/: Brush.cs  Drawing.cs  Graphics.cs  IDrawable.cs  ISurface.cs  Log.cs  NGraphics.projitems  Oval.cs  Pen.cs  Point.cs  Primitives.cs  Rectangle.cs  Size.cs  XGraphics.projitems  XGraphics.shproj
XGraphics.Test/: DrawingTest.cs  PrimitivesTest.cs  XGraphics.Test.csproj
