<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>NUnit2005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NGraphics\NGraphics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Inputs\TextVariations.sketch" />
    <None Remove="Inputs\cat.png" />
    <None Remove="Inputs\repeat.svg" />
    <None Remove="Inputs\sliderThumb.svg" />
    <None Remove="Inputs\find.svg" />
    <None Remove="Inputs\ErulisseuiinSpaceshipPack.svg" />
    <None Remove="Inputs\EvenOdd.svg" />
    <None Remove="Inputs\GroupOpacity.svg" />
    <None Remove="Inputs\MocastIcon.svg" />
    <None Remove="Inputs\Smile.svg" />
    <None Remove="Inputs\SunAtNight.svg" />
    <None Remove="Inputs\TextVariations.svg" />
    <None Remove="Inputs\mozilla\BezierCurves1.svg" />
    <None Remove="Inputs\mozilla\BezierCurves2.svg" />
    <None Remove="Inputs\mozilla\Text1.svg" />
    <None Remove="Inputs\mozilla\Text2.svg" />
    <None Remove="Inputs\mozilla\Text3.svg" />
    <None Remove="Inputs\mozilla\Text4.svg" />
    <None Remove="Inputs\mozilla\ellipse.svg" />
    <None Remove="Inputs\mozilla\path.svg" />
    <None Remove="Inputs\mozilla\transform.svg" />
    <None Remove="Inputs\Smile.sketch\Data" />
    <None Remove="Inputs\Smile.sketch\metadata" />
    <None Remove="Inputs\Smile.sketch\version" />
    <None Remove="Inputs\Smile.sketch\QuickLook\Thumbnail.png" />
    <None Remove="Inputs\SunAtNight.sketch\Data" />
    <None Remove="Inputs\SunAtNight.sketch\metadata" />
    <None Remove="Inputs\SunAtNight.sketch\version" />
    <None Remove="Inputs\SunAtNight.sketch\QuickLook\Preview.png" />
    <None Remove="Inputs\SunAtNight.sketch\QuickLook\Thumbnail.png" />
    <None Remove="Inputs\Smile.sketch\QuickLook\Preview.png" />
    <None Remove="Inputs\svg.breadboard.ESP8266_module_13fc2bf6ea91d25866a134b8e6233ba0_3_breadboard.svg" />
    <None Remove="Inputs\svg.breadboard.Meadow_F7_1_breadboard.svg" />
    <None Remove="Inputs\svg.breadboard.case_fan_b91be6f230a6ad10b8c5448478f5b4dc_1_breadboard.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Inputs\cat.png" />
    <EmbeddedResource Include="Inputs\repeat.svg" />
    <EmbeddedResource Include="Inputs\sliderThumb.svg" />
    <EmbeddedResource Include="Inputs\find.svg" />
    <EmbeddedResource Include="Inputs\ErulisseuiinSpaceshipPack.svg" />
    <EmbeddedResource Include="Inputs\EvenOdd.svg" />
    <EmbeddedResource Include="Inputs\GroupOpacity.svg" />
    <EmbeddedResource Include="Inputs\MocastIcon.svg" />
    <EmbeddedResource Include="Inputs\Smile.svg" />
    <EmbeddedResource Include="Inputs\SunAtNight.svg" />
    <EmbeddedResource Include="Inputs\TextVariations.svg" />
    <EmbeddedResource Include="Inputs\mozilla\BezierCurves1.svg" />
    <EmbeddedResource Include="Inputs\mozilla\BezierCurves2.svg" />
    <EmbeddedResource Include="Inputs\mozilla\Text1.svg" />
    <EmbeddedResource Include="Inputs\mozilla\Text2.svg" />
    <EmbeddedResource Include="Inputs\mozilla\Text3.svg" />
    <EmbeddedResource Include="Inputs\mozilla\Text4.svg" />
    <EmbeddedResource Include="Inputs\mozilla\ellipse.svg" />
    <EmbeddedResource Include="Inputs\mozilla\path.svg" />
    <EmbeddedResource Include="Inputs\mozilla\transform.svg" />
    <EmbeddedResource Include="Inputs\svg.breadboard.ESP8266_module_13fc2bf6ea91d25866a134b8e6233ba0_3_breadboard.svg" />
    <EmbeddedResource Include="Inputs\svg.breadboard.Meadow_F7_1_breadboard.svg" />
    <EmbeddedResource Include="Inputs\svg.breadboard.case_fan_b91be6f230a6ad10b8c5448478f5b4dc_1_breadboard.svg" />
  </ItemGroup>
</Project>
