<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A85E498E-6647-4D4A-B612-8C3CC992BCFF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XGraphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
  </ItemGroup>
</Project>