<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A85E498E-6647-4D4A-B612-8C3CC992BCFF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NGraphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Brush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Oval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.Null.cs" />
  </ItemGroup>
</Project>